'''
1.什么叫做门控：
    不是每个观察值都是同等重要，句子中也是，关键词比较重要
    想要记住相关的观察，那么需要能关注的机制：（更新门）以及能遗忘的机制（重置门）
    对于普通RNN来说，所有东西都一样重要，但是GRU门控循环网络，就可以关注到哪个更重要，哪个更不重要

2. 什么叫 门？
    RNN中的输入是现在的输入Xt和上一个时间步的隐藏状态Ht-1
    重置门Rt ：算“新内容”之前，先决定要不要参考过去。
    更新门Zt ：算完“新内容”之后，决定写多少新、留多少旧。
'''