'''
generally，单层rnn只有一层隐藏状态在滚动
多层rnn，是把单层rnn按层纵向堆叠，而不是横向拼接，横向的话只增加了序列长度，只有纵向才会增加深度
每一层有自己的参数，顶层rnn的隐状态则为输入，上一层的隐藏序列则为下一层的输入
同一时间步内串联多个非线性变换/Cell， 层间加入残差或门控残差，缓解退化
总之就是使用多个隐藏层，可以获得更多的非线性性
'''